import { useState, useMemo, useCallback } from "react";

// ─── DATA ───────────────────────────────────────────────────────
const EL = {
  A:{s:"/æ/",w:["apple","ant","arm","axe","alligator"],sen:"A is for apple.",lc:"a",d:"two slanting lines meeting at top with a belt",ld:"a circle with a stick on the right"},
  B:{s:"/b/",w:["ball","bear","banana","book","butterfly"],sen:"B is for ball.",lc:"b",d:"a tall line with two bumps on the right",ld:"a stick with one bump at bottom right"},
  C:{s:"/k/",w:["cat","cup","car","cookie","cloud"],sen:"C is for cat.",lc:"c",d:"a big open curve like a crescent moon",ld:"a small open curve"},
  D:{s:"/d/",w:["dog","duck","door","drum","deer"],sen:"D is for dog.",lc:"d",d:"a tall line with a big round tummy on the right",ld:"a small circle with a tall line on the right"},
  E:{s:"/ɛ/",w:["egg","elephant","elf","exit","elbow"],sen:"E is for egg.",lc:"e",d:"a tall line with three arms reaching right",ld:"a small curve with a middle belt"},
  F:{s:"/f/",w:["fish","flower","frog","fan","fox"],sen:"F is for fish.",lc:"f",d:"a tall line with two arms — no bottom arm",ld:"a hook at top with a crossbar"},
  G:{s:"/g/",w:["goat","grape","girl","gift","green"],sen:"G is for goat.",lc:"g",d:"a C with a little shelf inside",ld:"a circle with a shelf and a tail below"},
  H:{s:"/h/",w:["hat","hen","house","honey","hand"],sen:"H is for hat.",lc:"h",d:"two tall lines with a bridge in the middle",ld:"a stick, then an arch, then a stick"},
  I:{s:"/ɪ/",w:["insect","igloo","ink","ill","itch"],sen:"I is for insect.",lc:"i",d:"three lines — top, tall middle, bottom",ld:"a single line with a dot on top"},
  J:{s:"/dʒ/",w:["jam","jar","jump","jungle","jacket"],sen:"J is for jam.",lc:"j",d:"a tall line with a hook at bottom",ld:"a hook with a dot on top"},
  K:{s:"/k/",w:["kite","king","key","kitten","kangaroo"],sen:"K is for kite.",lc:"k",d:"a tall line with two arms — one up-right, one down-right",ld:"like big K but smaller"},
  L:{s:"/l/",w:["lion","leaf","lemon","lamp","lizard"],sen:"L is for lion.",lc:"l",d:"a tall line with a foot turning right",ld:"a single tall line"},
  M:{s:"/m/",w:["moon","monkey","milk","mango","mouse"],sen:"M is for moon.",lc:"m",d:"two tall lines with a V-shape between them",ld:"two rounded arches side by side"},
  N:{s:"/n/",w:["nest","nut","nose","night","needle"],sen:"N is for nest.",lc:"n",d:"two tall lines connected by a diagonal",ld:"one rounded arch"},
  O:{s:"/ɒ/",w:["orange","owl","ox","ocean","otter"],sen:"O is for orange.",lc:"o",d:"a big round circle",ld:"a small circle"},
  P:{s:"/p/",w:["pen","pig","pot","parrot","purple"],sen:"P is for pen.",lc:"p",d:"a tall line with one bump at top right",ld:"a stick with a ball at bottom right"},
  Q:{s:"/kw/",w:["queen","quilt","quiz","quiet","quack"],sen:"Q is for queen.",lc:"q",d:"a circle with a tiny tail at bottom right",ld:"a circle with a tail going down-right"},
  R:{s:"/r/",w:["rabbit","rain","red","ring","river"],sen:"R is for rabbit.",lc:"r",d:"a P with a leg kicking right",ld:"a small arch with a short leg"},
  S:{s:"/s/",w:["sun","star","snake","soap","spoon"],sen:"S is for sun.",lc:"s",d:"a wiggly path curving twice",ld:"a small wiggly s"},
  T:{s:"/t/",w:["tiger","tree","toy","train","tomato"],sen:"T is for tiger.",lc:"t",d:"a tall line with a hat on top",ld:"a small cross with a slight hook"},
  U:{s:"/ʌ/",w:["umbrella","under","up","uncle","ugly"],sen:"U is for umbrella.",lc:"u",d:"a deep curve connecting two upward lines",ld:"a small cup shape"},
  V:{s:"/v/",w:["van","violet","vase","vine","village"],sen:"V is for van.",lc:"v",d:"two lines meeting at a point at the bottom",ld:"a small v"},
  W:{s:"/w/",w:["water","wind","wolf","well","worm"],sen:"W is for water.",lc:"w",d:"two V shapes side by side",ld:"a small w"},
  X:{s:"/ks/",w:["x-ray","xylophone","fox","box","mix"],sen:"X is for x-ray.",lc:"x",d:"two diagonal lines crossing in the middle",ld:"a small x cross"},
  Y:{s:"/j/",w:["yak","yarn","yell","yoga","yellow"],sen:"Y is for yak.",lc:"y",d:"two lines meeting in the middle then one line going down",ld:"a small y with a descending tail"},
  Z:{s:"/z/",w:["zebra","zero","zoom","zigzag","zoo"],sen:"Z is for zebra.",lc:"z",d:"top line right, diagonal down-left, bottom line right",ld:"a small z"},
};
const LK = Object.keys(EL);

const TV = [
  {l:"అ",r:"a",w:"అమ్మ",m:"mother",t:"v"},{l:"ఆ",r:"aa",w:"ఆకు",m:"leaf",t:"v"},
  {l:"ఇ",r:"i",w:"ఇల్లు",m:"house",t:"v"},{l:"ఈ",r:"ee",w:"ఈగ",m:"fly",t:"v"},
  {l:"ఉ",r:"u",w:"ఉప్పు",m:"salt",t:"v"},{l:"ఊ",r:"oo",w:"ఊరు",m:"village",t:"v"},
  {l:"ఋ",r:"ru",w:"ఋతువు",m:"season",t:"v"},{l:"ఎ",r:"e",w:"ఎలుక",m:"rat",t:"v"},
  {l:"ఏ",r:"ae",w:"ఏనుగు",m:"elephant",t:"v"},{l:"ఐ",r:"ai",w:"ఐదు",m:"five",t:"v"},
  {l:"ఒ",r:"o",w:"ఒంట్రి",m:"camel",t:"v"},{l:"ఓ",r:"oo2",w:"ఓడ",m:"ship",t:"v"},
  {l:"అం",r:"am",w:"అంబ",m:"sky/mother",t:"v"},{l:"అః",r:"ah",w:"ప్రాతః",m:"morning",t:"v"},
];
const TC = [
  {l:"క",r:"ka",w:"కాకి",m:"crow",t:"c"},{l:"ఖ",r:"kha",w:"ఖర్జూర",m:"date fruit",t:"c"},
  {l:"గ",r:"ga",w:"గడియారం",m:"clock",t:"c"},{l:"ఘ",r:"gha",w:"ఘంట",m:"bell",t:"c"},
  {l:"చ",r:"cha",w:"చేప",m:"fish",t:"c"},{l:"ఛ",r:"chha",w:"ఛత్రం",m:"umbrella",t:"c"},
  {l:"జ",r:"ja",w:"జల్లు",m:"drizzle",t:"c"},{l:"ఝ",r:"jha",w:"ఝరి",m:"waterfall",t:"c"},
  {l:"ట",r:"ta",w:"టమాటా",m:"tomato",t:"c"},{l:"ఠ",r:"tha",w:"ఠీవి",m:"dignity",t:"c"},
  {l:"డ",r:"da",w:"డబ్బు",m:"money",t:"c"},{l:"ఢ",r:"dha",w:"ఢోల్",m:"drum",t:"c"},
  {l:"న",r:"na",w:"నక్క",m:"fox",t:"c"},{l:"ప",r:"pa",w:"పండు",m:"fruit",t:"c"},
  {l:"ఫ",r:"pha",w:"ఫలం",m:"result",t:"c"},{l:"బ",r:"ba",w:"బంతి",m:"ball",t:"c"},
  {l:"భ",r:"bha",w:"భాష",m:"language",t:"c"},{l:"మ",r:"ma",w:"మాట",m:"word",t:"c"},
  {l:"య",r:"ya",w:"యానం",m:"vehicle",t:"c"},{l:"ర",r:"ra",w:"రంగు",m:"colour",t:"c"},
  {l:"ల",r:"la",w:"లేడి",m:"deer",t:"c"},{l:"వ",r:"va",w:"వర్షం",m:"rain",t:"c"},
  {l:"శ",r:"sha",w:"శంఖు",m:"conch",t:"c"},{l:"ష",r:"sha2",w:"షర్ట్",m:"shirt",t:"c"},
  {l:"స",r:"sa",w:"సూర్యుడు",m:"sun",t:"c"},{l:"హ",r:"ha",w:"హంస",m:"swan",t:"c"},
  {l:"ళ",r:"La",w:"ళారు",m:"(conjunct)",t:"c"},{l:"క్ష",r:"ksha",w:"క్షమ",m:"forgiveness",t:"c"},
];
const HV = [
  {l:"अ",r:"a",w:"अनार",m:"pomegranate",t:"v"},{l:"आ",r:"aa",w:"आम",m:"mango",t:"v"},
  {l:"इ",r:"i",w:"इमली",m:"tamarind",t:"v"},{l:"ई",r:"ee",w:"ईख",m:"sugarcane",t:"v"},
  {l:"उ",r:"u",w:"उल्लू",m:"owl",t:"v"},{l:"ऊ",r:"oo",w:"ऊन",m:"wool",t:"v"},
  {l:"ऋ",r:"ri",w:"ऋषि",m:"sage",t:"v"},{l:"ए",r:"e",w:"एड़ी",m:"heel",t:"v"},
  {l:"ऐ",r:"ai",w:"ऐनक",m:"spectacles",t:"v"},{l:"ओ",r:"o",w:"ओखली",m:"mortar",t:"v"},
  {l:"औ",r:"au",w:"औरत",m:"woman",t:"v"},{l:"अं",r:"an",w:"अंगूर",m:"grapes",t:"v"},
  {l:"अः",r:"ah",w:"अः",m:"(visarga)",t:"v"},
];
const HC = [
  {l:"क",r:"ka",w:"कमल",m:"lotus",t:"c"},{l:"ख",r:"kha",w:"खरगोश",m:"rabbit",t:"c"},
  {l:"ग",r:"ga",w:"गाय",m:"cow",t:"c"},{l:"घ",r:"gha",w:"घड़ी",m:"clock",t:"c"},
  {l:"च",r:"cha",w:"चाँद",m:"moon",t:"c"},{l:"छ",r:"chha",w:"छाता",m:"umbrella",t:"c"},
  {l:"ज",r:"ja",w:"जहाज",m:"ship",t:"c"},{l:"झ",r:"jha",w:"झरना",m:"waterfall",t:"c"},
  {l:"ट",r:"ta",w:"टमाटर",m:"tomato",t:"c"},{l:"ठ",r:"tha",w:"ठंड",m:"cold",t:"c"},
  {l:"ड",r:"da",w:"डाकिया",m:"postman",t:"c"},{l:"ढ",r:"dha",w:"ढोल",m:"drum",t:"c"},
  {l:"ण",r:"Na",w:"णकार",m:"(nasal)",t:"c"},{l:"त",r:"ta2",w:"तितली",m:"butterfly",t:"c"},
  {l:"थ",r:"tha2",w:"थाली",m:"plate",t:"c"},{l:"द",r:"da2",w:"दरवाज़ा",m:"door",t:"c"},
  {l:"ध",r:"dha2",w:"धनिया",m:"coriander",t:"c"},{l:"न",r:"na",w:"नल",m:"tap",t:"c"},
  {l:"प",r:"pa",w:"पत्ता",m:"leaf",t:"c"},{l:"फ",r:"pha",w:"फूल",m:"flower",t:"c"},
  {l:"ब",r:"ba",w:"बकरी",m:"goat",t:"c"},{l:"भ",r:"bha",w:"भालू",m:"bear",t:"c"},
  {l:"म",r:"ma",w:"मछली",m:"fish",t:"c"},{l:"य",r:"ya",w:"यात्रा",m:"journey",t:"c"},
  {l:"र",r:"ra",w:"रंग",m:"colour",t:"c"},{l:"ल",r:"la",w:"लड्डू",m:"sweet ball",t:"c"},
  {l:"व",r:"va",w:"वर्षा",m:"rain",t:"c"},{l:"श",r:"sha",w:"शेर",m:"lion",t:"c"},
  {l:"ष",r:"sha2",w:"षट्कोण",m:"hexagon",t:"c"},{l:"स",r:"sa",w:"सूरज",m:"sun",t:"c"},
  {l:"ह",r:"ha",w:"हाथी",m:"elephant",t:"c"},
];

const SW = ["I","a","the","and","is","in","it","my","you","we","go","no","can","do","for","have","come","here","said","was","look","like","make","see","her","his","she","he","going","from","any","many","into","other","its","now","people","your","been","they","their","there","when","what","where","which","while","would","could","should"];

const MONTHS = [
  {name:"May 2026",theme:"Hello, World! 🌍",col:"#F59E0B"},
  {name:"June 2026",theme:"Nature & Growth 🌱",col:"#10B981"},
  {name:"July 2026",theme:"My Family & Me 👨\u200d👩\u200d👧",col:"#F97316"},
  {name:"August 2026",theme:"Animals & Habitats 🐾",col:"#8B5CF6"},
  {name:"September 2026",theme:"Community Helpers 🏥",col:"#3B82F6"},
  {name:"October 2026",theme:"Food & Festivals 🎉",col:"#EF4444"},
  {name:"November 2026",theme:"Transport & Travel ✈️",col:"#6366F1"},
  {name:"December 2026",theme:"Weather & Seasons ❄️",col:"#0EA5E9"},
  {name:"January 2027",theme:"My Body & Health 💪",col:"#14B8A6"},
  {name:"February 2027",theme:"Science & Discovery 🔬",col:"#EC4899"},
  {name:"March 2027",theme:"Stories & Imagination 📚",col:"#A855F7"},
  {name:"April 2027",theme:"Review & Celebrate! 🏆",col:"#F59E0B"},
];

const GAMES = [
  "Letter Sound Bounce: Bounce a ball — say a word starting with today's letter each time you catch it!",
  "Number Hopscotch: Draw 1–10 on the floor, hop to each number while counting aloud!",
  "Alphabet Hunt: Find 5 objects starting with today's letter within 2 minutes!",
  "Clap the Syllables: Clap each syllable in a word — who can do it fastest?",
  "I Spy Sounds: 'I spy with my little eye something beginning with...' Take turns!",
  "Shape Scavenger Hunt: Find 3 circles, 3 squares, 3 triangles around the house!",
  "Rhyme Time: Say a word — child finds a rhyme in 5 seconds!",
  "Story Dice: Roll a die, make a story with exactly that many characters!",
  "Simon Says Letters: Simon says point to the letter A... B... C!",
  "Math Market: Pretend shop — use number cards to buy and sell items!",
  "Pattern Clap: Clap a pattern (slow-fast-fast), child copies and extends it!",
  "Word Building: Use letter tiles or paper to build today's CVC word!",
  "Number Line Jump: Draw 0–20, call a number, child jumps to it!",
  "Tongue Twister: 'Peter Piper picked a peck of pickled peppers!' Who says it fastest?",
  "Sorting Race: Sort 10 objects by colour or shape in 30 seconds!",
  "Mirror Writing: Child writes a letter, parent tries to copy in mirror — compare!",
  "Animal Sounds Relay: Parent makes animal sound, child names the animal!",
  "Colour Hunt: Find 3 red things, 3 blue things, 3 yellow things!",
  "Counting Steps: Count steps as you walk from room to room!",
  "Question Chain: Ask 5 questions using 'What', 'Who', 'Where', 'When', 'Why'!",
];

const PATS = [
  ["Straight lines: ——————","Vertical lines: | | | | |","Zigzag: /\\/\\/\\/\\"],
  ["Open curves: ( ( ( ( (","Close curves: ) ) ) ) )","Full circles: O O O O O"],
  ["Loops: oo oo oo oo","Bumps: ∪ ∪ ∪ ∪","Arches: ∩ ∩ ∩ ∩"],
  ["Slants right: / / / / /","Slants left: \\ \\ \\ \\ \\","X crosses: x x x x x"],
  ["Wave: ~~~~ ~~~~","Tall strokes: l l l l l","Round letters: o o o o o"],
  ["C shapes: c c c c c","U shapes: u u u u u","Mixed: c u c u c u"],
  ["Number 1: 1 1 1 1 1","Number 0: 0 0 0 0 0","Curves: 2 2 2 2 2"],
  ["S curves: s s s s s","Hooks: j j j j j","Tails: q q q q q"],
  ["Bridges: n n n n n","Double humps: m m m m","Arches: h h h h h"],
  ["Diagonals: k k k k k","Crosses: t t t t t","Forks: y y y y y"],
];

// ─── DATE HELPERS ────────────────────────────────────────────────
function isWeekday(d){const day=d.getDay();return day!==0&&day!==6;}
function addDays(d,n){const r=new Date(d);r.setDate(r.getDate()+n);return r;}
function fmtDate(d){return d.toLocaleDateString("en-GB",{weekday:"long",day:"numeric",month:"long",year:"numeric"});}
function fmtShort(d){return d.toLocaleDateString("en-GB",{day:"numeric",month:"short",year:"numeric"});}
function getWeekday(d){return d.toLocaleDateString("en-GB",{weekday:"long"});}

// Build the list of all school dates (no content yet)
function buildDateList(){
  const dates=[];
  let cur=new Date("2026-05-01");
  const end=new Date("2027-04-30");
  while(cur<=end){
    if(isWeekday(cur)){dates.push(new Date(cur));}
    cur=addDays(cur,1);
  }
  return dates;
}
const ALL_DATES = buildDateList(); // ~260 entries, just Date objects

// ─── CONTENT GENERATOR (runs per-day, on demand) ──────────────
function getTeluguItem(idx){
  if(idx<TV.length)return TV[idx];
  return TC[Math.min(idx-TV.length,TC.length-1)];
}
function getHindiItem(idx){
  if(idx<HV.length)return HV[idx];
  return HC[Math.min(idx-HV.length,HC.length-1)];
}

function genDay(idx){
  const date = ALL_DATES[idx];
  if(!date) return null;

  const mIdx = Math.min(Math.floor(idx/20),11);
  const wIdx = Math.floor((idx%20)/5);
  const month = MONTHS[mIdx];
  const isReview = (idx%5)===4;
  const letterIdx = Math.min(Math.floor(idx/2),25);
  const letter = LK[letterIdx];
  const ld = EL[letter];
  const ti = getTeluguItem(Math.min(idx, TV.length+TC.length-1));
  const hi = getHindiItem(Math.min(idx, HV.length+HC.length-1));
  const sw = SW[Math.min(Math.floor(idx/5),SW.length-1)];
  const game = GAMES[idx%GAMES.length];
  const pat = PATS[idx%PATS.length];
  const mathN = Math.min(idx+1,100);
  const a = Math.min((idx%5)+1,5);
  const b = Math.min((idx%4)+1,4);

  // ── English ──
  const eng = isReview ? {
    topic:`Review Week ${wIdx+1}: Letters + Sight Word "${sw}"`,
    objectives:[`Recall sounds for all letters practiced this week`,`Read and write sight word: "${sw}"`,`Use "${sw}" in an original spoken sentence`],
    concept:`Review Day — time to celebrate! We look back at everything we learned this week. Flash cards, games, and the special sight word "${sw}" lock in our learning!`,
    steps:[
      {say:`Let's do our Letter Sound Parade! I hold cards, you shout the sounds!`,do:`Flash all this week's letter cards rapidly — aim for 1 per second.`,child:`Shouts each sound confidently. Gets a star sticker for each correct one!`},
      {say:`Our special sight word this week is "${sw}". Sight words are instant reading friends — we see them and know them!`,do:`Write "${sw}" on paper. Use it in 2 sentences, read aloud pointing to each word.`,child:`Traces the sight word 3 times. Reads both sentences aloud.`},
      {say:`Now write "${sw}" from memory — you've got this!`,do:`Blank paper — child writes without looking. Celebrate every attempt!`,child:`Writes sight word independently. Draws a picture using the word.`},
    ],
    practice:[
      {q:`Say all sounds from this week's letters`,a:`All sounds produced correctly`},
      {q:`Read aloud: "${sw}"`,a:`Child reads word instantly without sounding out`},
      {q:`Spell "${sw}" out loud`,a:`Letters spelled correctly`},
      {q:`Use "${sw}" in a sentence`,a:`Any grammatically correct sentence`},
      {q:`Write "${sw}" from memory`,a:`Correct spelling`},
    ],
    examples:ld.w.map(w=>`${letter} — ${w}`),
  } : {
    topic:idx<52?`Letter ${letter} — Phonics & Recognition`:idx<104?`Blending CVC Words with ${letter}`:idx<156?`Vowel Teams & Long Vowels`:`Reading & Writing — ${month.theme}`,
    objectives:[`Identify and produce the sound ${ld.s} as in "${ld.w[0]}"`,`Recognize and write uppercase ${letter} and lowercase ${ld.lc}`,`Read aloud: "${ld.sen}"`],
    concept:`Today we meet the amazing letter ${letter}! It makes the sound ${ld.s} — like the beginning of "${ld.w[0]}"! The uppercase ${letter} looks like ${ld.d}. The lowercase ${ld.lc} looks like ${ld.ld}.`,
    steps:[
      {say:`Today we meet letter ${letter}! It makes the sound ${ld.s}. Say it with me — ${ld.s}! Like ${ld.w[0]}!`,do:`Hold up ${letter} flashcard with picture of ${ld.w[0]}. Hold tissue to mouth — ${ld.s} makes it flutter!`,child:`Repeats ${ld.s} sound 3 times. Points to the picture and names it.`},
      {say:`Uppercase ${letter} looks like ${ld.d}. Watch me write it! Lowercase ${ld.lc} looks like ${ld.ld}.`,do:`Write ${letter} stroke by stroke with narration. Then write ${ld.lc} stroke by stroke.`,child:`Traces ${letter} and ${ld.lc} in the air 3 times. Traces on paper. Then writes independently.`},
      {say:`${letter} words: ${ld.w.slice(0,3).join(", ")}! Each starts with ${ld.s}! Can you think of another?`,do:`Show picture cards for all 5 words. Sort ${letter} words vs not-${letter} words.`,child:`Names each picture card. Tries to think of their own ${letter} word.`},
      {say:`Let's read together: "${ld.sen}" — point to each word!`,do:`Write sentence on paper. Point to each word as you read. Then child reads alone.`,child:`Reads "${ld.sen}" aloud pointing to each word. Copies sentence on paper.`},
    ],
    practice:[
      {q:`What sound does ${letter} make?`,a:`${ld.s} as in ${ld.w[0]}`},
      {q:`Which word starts with ${letter}? "${ld.w[0]}", "cat", "dog"`,a:`${ld.w[0]}`},
      {q:`Name 2 more things starting with ${letter}`,a:`${ld.w[1]} and ${ld.w[2]} (or any correct)`},
      {q:`Read aloud: "${ld.sen}"`,a:`Child reads correctly, pointing to each word`},
      {q:`Write ${letter} and ${ld.lc} from memory`,a:`Correct letter formation for both`},
    ],
    examples:ld.w.map(w=>`${letter} — ${w} (starts with ${ld.s})`),
  };

  // ── Math ──
  const mth = isReview ? {
    topic:`Math Review — Week ${wIdx+1} Recap`,
    objectives:[`Review all numbers and concepts from this week`,`Solve 3 mixed problems with confidence`,`Demonstrate learning through physical activity`],
    concept:`Review day is FUN — it's when we show off! We practiced all week and today we prove how much we've grown. Let's count, solve, and celebrate!`,
    steps:[
      {say:`Count with me from 1 to ${Math.min(mathN,20)} — as loud as you can!`,do:`Count together clapping each number. Then child counts solo.`,child:`Counts independently to ${Math.min(mathN,20)} without mistakes.`},
      {say:`Time for 3 challenge problems! Ready?`,do:`Write 3 problems from this week's topics on paper.`,child:`Solves each problem, says answer aloud.`},
      {say:`Amazing work! Reward: Number Hopscotch time!`,do:`Draw numbers on floor. Call a number, child hops to it.`,child:`Hops to correct number each time, says it aloud.`},
    ],
    practice:[
      {q:`Count from 1 to ${Math.min(mathN,20)}`,a:`Correct unbroken count`},
      {q:`What comes after ${Math.min(mathN-1,19)}?`,a:`${Math.min(mathN,20)}`},
      {q:`${a} + ${b} = ?`,a:`${a+b}`},
      {q:`Which is more: ${mathN-1} or ${mathN}?`,a:`${mathN}`},
    ],
    examples:[`We've learned numbers up to ${mathN} this week!`,`Numbers help us every single day!`],
  } : mIdx<2 ? {
    topic:`Number ${mathN} — Recognise, Count & Write`,
    objectives:[`Recognise the numeral ${mathN} and connect it to a quantity of ${mathN} objects`,`Count ${mathN} objects using one-to-one correspondence`,`Write the number ${mathN} with correct formation`],
    concept:`Number ${mathN} means ${mathN} ${mathN===1?"thing — just ONE!":"things! Let's count "+mathN+" objects, write "+mathN+" beautifully, and find "+mathN+" everywhere!"}`,
    steps:[
      {say:`Hold up ${mathN} finger${mathN!==1?"s":""}! Count: ${Array.from({length:Math.min(mathN,10)},(_,i)=>i+1).join(", ")}${mathN>10?"..."+mathN:""}!`,do:`Place ${Math.min(mathN,10)} objects on table. Touch each one while counting.`,child:`Holds up fingers, counts objects with one-to-one touch.`},
      {say:`The number ${mathN} — watch how I write it step by step!`,do:`Write ${mathN} on paper slowly with narration.`,child:`Traces ${mathN} in air then on paper. Writes independently 3 times.`},
      {say:`Let's go on a ${mathN}-hunt! Find exactly ${mathN} things at home!`,do:`Give child 60 seconds to find objects.`,child:`Finds and counts exactly ${Math.min(mathN,5)} objects aloud.`},
      {say:`Compare: here's ${Math.max(mathN-1,0)} and here's ${mathN}. Which has MORE?`,do:`Place groups side by sid
